{
  "name": "Morris Services",
  "short_name": "Morris Services",
  "description": "Professional local service companies in Missouri — Morris Junk Removal and Morris Hauling. Book online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#9B1B30",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/MorrisServicesLogo.png",
      "sizes": "1334x820",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
